.controls-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #eeeeee;
}

.control-group-column {
    padding: 50px;
}

.control-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    max-width: 400px;
}

.control-title {
    font-weight: bold;
    margin-right: 10px;
}

.control-item {
    flex-grow: 1;
}

@media (max-width: 767px) {
    .controls-container {
        flex-direction: column;
    }

    .control-group-column {
        padding: 20px;
    }

    .control-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .control-title {
        margin-bottom: 5px;
    }
}